sonar.projectKey=poolifier_poolifier
sonar.organization=poolifier
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=poolifier
sonar.projectVersion=3.1.10
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
#sonar.login=TOKEN # To use for local troubleshooting
sonar.verbose=false
sonar.scm.exclusions.disabled=true
