sonar.projectKey=poolifier_poolifier
sonar.organization=poolifier
sonar.javascript.exclusions=lib/**/*.mjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=poolifier
# x-release-please-start-version
sonar.projectVersion=4.2.4
# x-release-please-end
sonar.host.url=https://sonarcloud.io
#sonar.sources=src
sonar.sources=lib
sonar.tests=tests
#sonar.login=TOKEN # To use for local troubleshooting
sonar.verbose=false
sonar.scm.exclusions.disabled=true
