sonar.projectKey=pioardi_poolifier
sonar.organization=pioardi
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=poolifier
sonar.projectVersion=2.7.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
#sonar.login=TOKEN # To use for local troubleshooting
sonar.verbose=false
sonar.scm.exclusions.disabled=true
