
> poolifier@5.2.0 build /home/fraggle/src/poolifier-git
> rollup --config --environment BUILD:development

[36m
[1m./src/index.ts[22m → [1m./lib, ./lib[22m...[39m
[1m[33m(!) [plugin typescript] src/pools/utils.ts (44:3): @rollup/plugin-typescript TS2739: Type 'Readonly<{ concurrency: 1; size: number; tasksFinishedTimeout: 2000; tasksStealingOnBackPressure: true; tasksStealingRatio: 0.6; taskStealing: true; }>' is missing the following properties from type 'Required<Readonly<TasksQueueOptions>>': agingFactor, loadExponent[39m[22m
[1m/home/fraggle/src/poolifier-git/src/pools/utils.ts:44:3[22m
[90m
[7m44[0m   return Object.freeze({
[7m  [0m [91m  ~~~~~~[0m
[39m
[1m[33m(!) Circular dependency[39m[22m
src/pools/selection-strategies/selection-strategies-utils.ts -> src/pools/selection-strategies/fair-share-worker-choice-strategy.ts -> src/pools/selection-strategies/abstract-worker-choice-strategy.ts -> src/pools/selection-strategies/selection-strategies-utils.ts
[32mcreated [1m./lib, ./lib[22m in [1m1.7s[22m[39m
[36m
[1m./lib/index.d.ts[22m → [1m./lib/index.d.ts[22m...[39m
[32mcreated [1m./lib/index.d.ts[22m in [1m104ms[22m[39m
